{
  "name": "weeb-wrapper",
  "version": "1.2.1",
  "description": "A simple yet useful wrapper for the weeb.sh API.",
  "main": "index.js",
  "dependencies": {
    "snekfetch": "^3.6.3"
  },
  "devDependencies": {
	"eslint-config-aqua": "^2.0.1",
    "eslint": "^4.16.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheDragonProject/weeb.sh.git"
  },
  "keywords": [
    "weeb.sh",
    "API",
    "wrapper"
  ],
  "author": "Alexandre Cavalheiro <alexandre.cssilva@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheDragonProject/weeb.sh/issues"
  },
  "homepage": "https://github.com/TheDragonProject/weeb.sh#readme"
}
